<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
</head>
<body>
<style>
    html {
    
    padding-left: 20px;
    padding-right: 1000px;
        background-color: rgb(202, 57, 144);
text-align: center;

    }
    body{
        padding-top: 1px;
        padding-bottom: 50px;
        background-color: rgb(250, 215, 236);
border-width: 2px;
border-style: none;
border-radius: 10px;
        text-align: center;
    }
    .m{
        margin: 20px;
        margin-top: 100px;
        margin-left: 40px; padding: 5px;

       width: 60px; height: 50px;
         background-color: rgb(224, 90, 132);
text-align: center;
border-radius: 10PX;
width: 400px;
font-size: x-large;
font-family: Arial, Helvetica, sans-serif;
align-items: center;
border-color: black;
border-width: 4px;
border-style: groove;
border-radius: 10px;
    }

p{
    margin: 20px;
    margin-left: 40px; padding: 5px;
  
    width: 60px; height: 30px; background-color: rgb(224, 90, 132);
text-align: center;
border-radius: 10px;
width: 400px;
 font-size: x-large;
 font-family: Arial, Helvetica, sans-serif;
 align-items: center;
 border-color: black;
 border-width: 4px;
 border-style: groove;
 border-radius: 10px;
}
   
 .b {
    color: rgb(190, 24, 24); 
 }
 .h {
    color: rgb(54, 24, 190);
 }
 .c{
    color: rgb(24, 190, 46); 
 }
ul {
    padding: 50px;
    text-align: center;
}
</style>

    <p class="m"><b>MR.D Dessert Shop🥂 </b></p>
    <span>We
    </span>create
    </span>
    <span class="b">beautiful,
    </span>
    <span class="c">creative,
    </span>
    <span>and</span>
    <span class="h">healthy
    </span>
    <span>dessert
        <span>
            <hr>
            <br />
            <p><strong>What do you want? </strong></p>

            <br />
            </div>
            <ul >
                <li>🍪Cookies</li>
                <li>🍰Cakes</li>
                <li>🍫Chocolates</li>
            </ul>
            <p ><strong>Opening Hours</strong></p>
            <ul >
                <li>🟢WEEKDAY: 7:30-18:00</li>
                <li>🟢SATURDAY: 9:00-17:00</li>
                <li>🔴SUNDAY: CLOSE</li>
            </ul>

            <p ><strong>PAYMENT<strong></p>
            <ul>
                <li>Card💳</li>
                <li>Credit Card💳</li>
                <li>Cash💵</li>
            </Ul>

            <a
                href=https://www.google.com/search?q=mail&rlz=1C1CHBD_en-GBMN1091MN1091&oq=&gs_lcrp=EgZjaHJvbWUqCQgCEEUYOxjCAzIJCAAQRRg7GMIDMgkIARBFGDsYwgMyCQgCEEUYOxjCAzIJCAMQRRg7GMIDMgkIBBBFGDsYwgMyCQgFEEUYOxjCAzIJCAYQRRg7GMIDMgkIBxBFGDsYwgPSAQwxNjE5OTUxOWowajeoAgiwAgE&sourceid=chrome&ie=UTF-8>
                </href>📍Find us on google</a>
</body>

</html>  