<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    html, body {
            height: 100%;
            margin: 0;
        }
     div{
        background-color: rgb(0, 3, 206);
        width: 100px;
        height: 100px;
       
       
   }
    body{
       flex-wrap: wrap;
        display: flex;
  justify-content: center;
  align-items: center;     
  
gap: 10px;
    }
    @media only screen and (max-width: 400px) {
           div {
             background-color: rgb(217, 255, 0);
           }
        
    }
    @media only screen and (max-width:700px) {
       body  {
            display: flex;
            flex-direction: column;
            
        }
    }
   
</style>
<body>
    
    <div></div>
    <div></div>
    <div></div>
   
    
</body>
</html>