<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     div{
        background-color: rgb(45, 206, 0);
        width: 100px;
        height: 100px;
        display: inline-block;
    }
    body{
display: grid;
grid-template-columns: repeat(3, 100px);
grid-template-rows: auto auto auto;

gap: 30px;
row-gap: 30px;
    }
    
    @media only screen and (max-width:600px) {
       body  {
            display: grid;
            grid-template-columns: repeat(3, 100px)  ;
          
            gap: 10px;
        }

    }
  
        
    
    @media only screen and (max-width:400px) {
       body  {
            display: grid;
            grid-template-columns: auto ;
            
        }
        
    } 
</style>
<body>
    
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div> 
    <div></div>
    <div></div>
    <div></div> 
    
</body>
</html>